# Server configuration
SERVER_ADDRESS=:8080
BASE_URL=http://localhost:8080

# Database configuration
DB_TYPE=postgres
DB_DSN=postgres://postgres:password@localhost:5432/url_shortener?sslmode=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=300
DB_MIGRATIONS_PATH=migrations